/* GreenEats Application Styles */

/* Root container */
.root-container {
    -fx-background-color: linear-gradient(from 0% 0% to 0% 100%, #d2f3cd 0%, #114c14 100%);
}

/* Sidebar */
.sidebar {
    -fx-background-color: rgba(145, 239, 61, 0.95);
    -fx-background-radius: 0 20 20 0;
    -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 15, 0, 5, 0);
}

/* App title */
.app-title {
    -fx-font-size: 32px;
    -fx-font-weight: bold;
    -fx-text-fill: linear-gradient(from 0% 0% to 100% 0%, #4CAF50, #2E7D32);
    -fx-font-family: 'System Bold';
}

/* Section headers */
.section-header {
    -fx-font-size: 14px;
    -fx-font-weight: 600;
    -fx-text-fill: #757575;
    -fx-padding: 0 20 0 20;
}

/* Navigation buttons - default state */
.nav-button {
    -fx-background-color: transparent;
    -fx-text-fill: #000000;
    -fx-background-radius: 25;
    -fx-font-size: 16px;
    -fx-font-weight: 500;
    -fx-cursor: hand;
    -fx-border-color: transparent;
    -fx-alignment: CENTER_LEFT;
    -fx-padding: 0 0 0 20;
}

/* Navigation buttons - hover effect */
.nav-button:hover {
    -fx-background-color: rgba(76, 175, 80, 0.1);
    -fx-text-fill: #4CAF50;
}

/* Active navigation button */
.nav-button-active {
    -fx-background-color: linear-gradient(from 0% 0% to 0% 100%, #4CAF50, #45a049);
    -fx-text-fill: white;
    -fx-background-radius: 25;
    -fx-font-size: 16px;
    -fx-font-weight: 500;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(76, 175, 80, 0.4), 8, 0, 0, 4);
}

/* Active button hover effect */
.nav-button-active:hover {
    -fx-background-color: linear-gradient(from 0% 0% to 0% 100%, #45a049, #3d8b40);
}

/* Exit button */
.exit-button {
    -fx-background-color: linear-gradient(from 0% 0% to 0% 100%, #ff6b6b, #ee5a52);
    -fx-text-fill: white;
    -fx-background-radius: 25;
    -fx-font-size: 15px;
    -fx-font-weight: 500;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(255, 107, 107, 0.3), 6, 0, 0, 3);
}

/* Exit button hover effect */
.exit-button:hover {
    -fx-background-color: linear-gradient(from 0% 0% to 0% 100%, #ee5a52, #e04848);
}

/* Content pane */
.content-pane {
    -fx-background-color: linear-gradient(from 0% 0% to 0% 100%, #f6f6f6, #3d8b40);
    -fx-background-radius: 20 0 0 20;
    -fx-border-color: transparent;
}

/* Scrollbar styling */
.content-pane .scroll-bar:vertical {
    -fx-background-color: transparent;
    -fx-pref-width: 8px;
}

.content-pane .scroll-bar:vertical .track {
    -fx-background-color: rgba(0, 0, 0, 0.1);
    -fx-background-radius: 4px;
}

.content-pane .scroll-bar:vertical .thumb {
    -fx-background-color: rgba(76, 175, 80, 0.5);
    -fx-background-radius: 4px;
}

.content-pane .scroll-bar:vertical .thumb:hover {
    -fx-background-color: rgba(76, 175, 80, 0.7);
}

/* Button pressed effects */
.nav-button:pressed {
    -fx-background-color: rgba(76, 175, 80, 0.2);
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
}

.nav-button-active:pressed {
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
}

.exit-button:pressed {
    -fx-scale-x: 0.98;
    -fx-scale-y: 0.98;
}

/* Restaurant card */
.resto-card {
    -fx-background-radius: 25;
    -fx-border-radius: 25;
    -fx-cursor: hand;
    -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.4), 12, 0.3, 0, 4);
    -fx-scale-x: 1;
    -fx-scale-y: 1;
}

.resto-card:hover {
    -fx-scale-x: 1.03;
    -fx-scale-y: 1.03;
}

/* Restaurant title */
.resto-title {
    -fx-alignment: center;
    -fx-font-weight: bold;
    -fx-font-size: 48px;
    -fx-text-alignment: center;
    -fx-background-color: rgba(0, 0, 0, 0.4);
    -fx-background-radius: 20;
    -fx-padding: 20;
}
